# exchanger

./: .gitignore  pom.xml
src/main/java/com/example/: ExchangerApplication.java  ServletInitializer.java
src/main/java/com/example/config/: ServletInitializer.java  TilesConfig.java  WebSecurityConfig.java
src/main/java/com/example/controllers/: LoginController.java  PurseController.java
src/main/java/com/example/dto/: BaseDTO.java  ClientDTO.java  CurrencyDTO.java  PurseDTO.java  PurseTypeDTO.java  TransactionDTO.java
src/main/java/com/example/entity/: Action.java  BaseEntity.java  ClientEntity.java  CommissionEntity.java  CommissionId.java  Currency.java  CurrencyEntity.java  EmployeeEntity.java  PersonEntity.java  PurseEntity.java  PurseTypeEntity.java  RoleEntity.java  Status.java  TransactionEntity.java
src/main/java/com/example/repository/: ClientRepository.java  CommissionRepository.java  CurrencyRepository.java  EmployeeRepository.java  PersonRepository.java  PurseRepository.java  PurseTypeRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/example/service/: CurrencyService.java  PersonService.java  PurseService.java  PurseTypeService.java  TransactionService.java
src/main/java/com/example/service/impl/: CurrencyServiceImpl.java  PersonServiceImpl.java  PurseServiceImpl.java  PurseTypeServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/viewpreparer/: MenuPreparer.java
src/main/resources/: application.properties  dozer-mapper.xml
src/main/resources/sql/: init.sql  schema.sql
src/main/webapp/WEB-INF/: layouts.xml
src/main/webapp/WEB-INF/layouts/: cabinet.jspx  container.jspx
src/main/webapp/WEB-INF/views/: header.jspx  login.jspx  menu.jspx
src/main/webapp/WEB-INF/views/purse/: purse-add.jspx  purse-view.jspx
src/test/java/com/example/: AbstractRepositoryTest.java  AbstractTest.java  BeanCharger.java  ExchangerApplicationTests.java
src/test/java/com/example/repository/: ClientRepositoryTest.java  CommissionRepositoryTest.java  CurrencyRepositoryTest.java  EmployeeRepositoryTest.java  PurseRepositoryTest.java  PurseTypeRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/example/service/impl/: CurrencyServiceImplTest.java  PurseServiceImplTest.java  PurseTypeServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application-test.properties
