#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jspx
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR