<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">
<head>
    <meta charset="utf-8"><!----></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!----></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!----></meta>

    <title>Bootstrap 3, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com"><!----></meta>
    <meta name="author" content="LayoutIt!"><!----></meta>

    <link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet"><!----></link>

</head>
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>
<jsp:output omit-xml-declaration="yes"/>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <tiles:insertAttribute name="header"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <tiles:insertAttribute name="menu"/>
        </div>
        <div class="col-md-10">
            <tiles:insertAttribute name="body"/>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"><!-- --></script>
<script src="/resources/bootstrap/js/bootstrap.js"><!----></script>
</body>
</html>