<div
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:form="http://www.springframework.org/tags/form"
>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
            <form:form modelAttribute="purseForm" action="/purse" id="purseForm" method="post" role="form">
                <div class="form-group">

                    <label for="purseTypeInput">
                        Тип:
                    </label>
                    <form:select path="purseType" class="form-control" id="purseTypeInput">
                        <form:options items="${purseTypeList}" itemValue="id" itemLabel="name"/>
                    </form:select>
                </div>
                <div class="form-group">

                    <label for="currencyInput">
                        Валюта:
                    </label>
                    <form:select path="currency" class="form-control" id="currencyInput">
                        <form:options items="${currencyList}" itemValue="id" itemLabel="name"/>
                    </form:select>
                </div>

                <button type="submit" class="btn btn-default">
                    Сохранить
                </button>
            </form:form>
        </div>
    </div>
</div>