<div
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="row">
        <div class="col-md-6">
            <h3>${purse.currency.name}: ${purse.number}</h3>
        </div>
        <div class="col-md-6">
            <h3>${purse.balance}</h3>
        </div>
    </div>
    <c:forEach items="${transactions}" var="transaction" varStatus="theCount">
        <div class="row   " id="divIDNo_${theCount.index}">
            <div class="col-md-12 ">
                <div class=" panel panel-info">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p>  ${transaction.action}:${transaction.amount} ${transaction.source.currency.name} </p>
                            </div>
                            <div class="col-md-6">
                                <p> Дата списания: ${transaction.finalDate}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Откуда: ${transaction.source.currency.name} ${transaction.source.number}</p>
                            </div>
                            <div class="col-md-6">
                                <p>Описание: </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </c:forEach>
</div>