<div
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="container" style="width: 300px;">
        <c:url value="/login" var="loginUrl"/>
        <c:if test="${param.error != null}"> 2
            <p>
                Invalid username and password.
            </p>
        </c:if>
        <c:if test="${param.logout != null}"> 3
            <p>
                You have been logged out.
            </p>
        </c:if>
        <form action="${loginUrl}" method="post">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" class="form-control" name="username" placeholder="Email address"
                   value="nahodko@gmail.com"/>
            <input type="password" class="form-control" name="password" placeholder="Password" value="123"/>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        </form>
    </div>

</div>