<div
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:tiles="http://tiles.apache.org/tags-tiles"
>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:importAttribute/>

    <div class="list-group">
        <c:forEach items="${items}" var="item">
            <a href="/purse/${item.id}" class="list-group-item">${item.purseType.name} / ${item.currency.name}</a>
        </c:forEach>
    </div>
</div>
